PORT=8000

MONGODB_URI="mongodb+srv://zayedans088:zayed123@cluster0.f1rgmw7.mongodb.net"
DB_NAME=ppllus

ACCESS_TOKEN_SECRET=12345678
ACCESS_TOKEN_EXPIRY=15d
REFRESH_TOKEN_SECRET=87654321
REFRESH_TOKEN_EXPIRY=30d

CLOUDINARY_CLOUD_NAME=dvtcnsosj
CLOUDINARY_API_KEY=574386365631932
CLOUDINARY_API_SECRET=8gpy8rJzKisvMw40QdLHZWRtXds

PG_HOST=postgres
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=zayed123
PG_DATABASE=pplus_wallet
PG_POOL_SIZE=20

REDIS_HOST=host.docker.internal
REDIS_PORT=6379
